{
   "name": "drinks",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "ts-node src/app.ts",
      "test": "mocha -r ts-node/register tests/**/unit.ts",
      "menuTest": "ts-node src/view/view.ts",
      "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/PolyNoradrenalin/Drinks.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/PolyNoradrenalin/Drinks/issues"
   },
   "homepage": "https://github.com/PolyNoradrenalin/Drinks#readme",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@types/validator": "^13.7.1",
      "ts-node": "^10.4.0",
      "typescript": "3.3.3333",
      "sinon": "^12.0.1",
      "chai": "^4.3.6",
      "@types/chai": "^4.3.0",
      "chai-as-promised": "^7.1.1",
      "mocha": "^9.1.0",
      "@types/mocha": "^9.1.0",
      "nyc": "^15.1.0",
      "@types/readline-sync": "^1.4.4"
   },
   "dependencies": {
      "mysql2": "^2.3.3",
      "readline-sync": "^1.4.10",
      "reflect-metadata": "^0.1.10",
      "ts-node": "^10.4.0",
      "typeorm": "0.2.41"
   }
}
